steps:
  - label: "Async Engine, Inputs, Utils, Worker Test"
    agents:
      queue: vllm-image
    soft_fail: false
    retry:
      automatic:
        - exit_status: -1  # Agent was lost
          limit: 1
        - exit_status: -10  # Agent was lost
          limit: 1
    environment:
      VLLM_USAGE_SOURCE: ci-test
      HF_HOME: /root/.cache/huggingface
      HF_TOKEN: "${HF_TOKEN}"
    commands:
      - "(command nvidia-smi || true)"
      - export VLLM_LOGGING_LEVEL=DEBUG
      - export VLLM_ALLOW_DEPRECATED_BEAM_SEARCH=1
      - cd /vllm-workspace/tests
      - pytest -v -s mq_llm_engine
      - pytest -v -s async_engine
      - NUM_SCHEDULER_STEPS=4 pytest -v -s async_engine/test_async_llm_engine.py
      - pytest -v -s test_inputs.py
      - pytest -v -s multimodal
      - pytest -v -s test_utils.py
      - pytest -v -s worker
