steps:
  - label: "Test oc commands"
    agents:
      queue: default
    commands:
      - oc whoami
      - oc get builds

  - label: "Test launching vllm image" #image has already been build
    agents:
      queue: vllm-image
    commands:
      - echo $HOSTNAME
      - sleep 6000
